# ─────────────────────────────────────────────────
# Database
# ─────────────────────────────────────────────────
POSTGRES_PASSWORD="your_password"
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/notes_db?schema=public"

# ─────────────────────────────────────────────────
# Auth
# ─────────────────────────────────────────────────
JWT_SECRET="your_super_secret_jwt_key_here"

# ─────────────────────────────────────────────────
# Frontend
# ─────────────────────────────────────────────────
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Microservices
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3003
NOTES_SERVICE_HOST=localhost
NOTES_SERVICE_PORT=3002
QUEUE_SERVICE_HOST=localhost
QUEUE_SERVICE_PORT=3004
